version: '3'

services:
  web-production:
    build:
      context: ../../
      dockerfile: docker/production/Dockerfile
    image: web-production
    container_name: web-production
    ports:
      - 3000:3000
